# Database Configuration
DB_HOST=arthur.iran.liara.ir
DB_PORT=34917
DB_NAME=cannys
DB_USERNAME=root
DB_PASSWORD=q3Cuq9OADylRNXkrmQKquuJl

# SMTP Configuration
SMTP_HOST=smtp.c1.liara.email
SMTP_PORT=587
SMTP_USER=interesting_greider_lofrss
SMTP_PASS=56695db8-7db0-452f-9098-953322359f82

# App Configuration
APP_PORT=3000